plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'junit:junit:4.13'
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.media' ]
}

mainClassName = 'frogger.Main'

javadoc {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.runtimeClasspath
    include 'frogger/world/World.java'
    include 'frogger/MusicPlayer.java'
    include 'frogger/navigation/*'
}