plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testCompile "org.testfx:testfx-core:4.0.16-alpha"
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.media' ]
}

mainClassName = 'frogger.Main'

javadoc {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.runtimeClasspath
    options.memberLevel = JavadocMemberLevel.PRIVATE
    options {
        links 'https://docs.oracle.com/en/java/javase/15/docs/api/'
        links 'https://docs.oracle.com/javase/8/javafx/api/'
    }
}

test {
    useJUnitPlatform()
}